# RevisionPlanner

./: .gitignore  RevisionPlanner.sln
RevisionPlanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseInfo.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RevisionPlanner - Backup.csproj  RevisionPlanner.csproj
RevisionPlanner/Controls/: CategoriesControl.xaml  CategoriesControl.xaml.cs  DisplayCategory.cs  DisplayLesson.cs  LessonsControl.xaml  LessonsControl.xaml.cs
RevisionPlanner/Models/: AppSettings.cs  Category.cs  Lesson.cs
RevisionPlanner/Properties/: Resources.Designer.cs
RevisionPlanner/Resources/Styles/: Colors.xaml
